<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo-class</title>
    <style>
        h3{
            color: peru;
        }
        /* hobar style */
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color:blue;
            /* padding-left: 20px; */
            outline: 0;
            border:1px solid purple;
        }
        a:visited{
            color: blue;
        }
        /* List style */
        li:last-child{
            color: red;
        }
        /* first style */
        li:first-child{
            background-color: blueviolet;
        }
    </style>
</head>


<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">Google</a>
    <a href="http:// www.vervcel.com/">vercel</a>

    <ul>
        <li>Book</li>
        <li>Dog</li>
        <li>Hen</li>
        <li>cat</li>
        <li>Moon</li>
        <li>sun</li>
    </ul>
    
</body>
</html>